<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox prefHeight="212.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uz.emojione.fx.EmojiConversionController">
   <children>
      <TextFlow fx:id="flowOutput" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="txtInput" />
   </children>
</VBox>
